# WeDelivery

./: .gitignore  1Untitled Diagram.drawio  Database.drawio.html  README.md  Untitled Diagram.drawio  readme.md
WeDelivery/: pom.xml
WeDelivery/src/main/java/com/laioffer/laiDelivery/controller/: TmpCartController.java
WeDelivery/src/main/java/com/laioffer/laiDelivery/dao/: CustomerDao.java  DeliveryOrderDao.java  TmpDeliveryOrderDao.java
WeDelivery/src/main/java/com/laioffer/laiDelivery/entity/: Cart.java  DistributionCenter.java  ItemInfo.java
WeDelivery/src/main/java/com/laioffer/laiDelivery/service/: EmailService.java  OptionsService.java
WeDelivery/src/main/java/com/laioffer/laiDelivery/utils/: TokenUtils.java
WeDelivery/src/main/webapp/WEB-INF/: web.xml
docs/: database.md  variables.md
frontend/html/homepage/: LSD.html
frontend/html/login/: Log In.html
frontend/html/signup/: Sign Up.html
frontend/lai-delivery/: README.md  package-lock.json  package.json
frontend/lai-delivery/src/: constants.js  index.css  index.js
frontend/lai-delivery/src/components/: App.js  Home.js  Login.js  Main.js  Register.js  TopBar.js
frontend/lai-delivery/src/styles/: App.css  Home.css  Login.css  Main.css  Register.css  TopBar.css
frontend/src/: utils.js
laiDelivery/: .gitignore  pom.xml
laiDelivery/src/main/java/com/laioffer/laiDelivery/: ApplicationConfig.java  EmailConfig.java  HelloServlet.java  SecurityConfig.java
laiDelivery/src/main/java/com/laioffer/laiDelivery/controller/: CartController.java  CheckoutController.java  OptionsController.java  SignInController.java  SignUpController.java  TmpCartController.java
laiDelivery/src/main/java/com/laioffer/laiDelivery/dao/: CustomerDao.java  DeliveryOrderDao.java  DistributionCenterDao.java  TmpDeliveryOrderDao.java
laiDelivery/src/main/java/com/laioffer/laiDelivery/entity/: Authorities.java  Cart.java  Customer.java  DeliveryOrder.java  ItemInfo.java  OptionsInfo.java  TmpDeliveryOrder.java  deliveryOrder.java  tmpDeliveryOrder.java
laiDelivery/src/main/java/com/laioffer/laiDelivery/service/: CartService.java  CustomerService.java  DeliveryOrderService.java  OptionsService.java  TmpCartService.java
laiDelivery/src/main/webapp/WEB-INF/: laiDelivery-servlet.xml  web.xml
laidelivery-app/: .eslintcache  package-lock.json  package.json
laidelivery-app/public/: index.html
laidelivery-app/src/: App.css  App.js  index.css  index.js  timeUtils.js  utils.js
laidelivery-app/src/App/: App.js
laidelivery-app/src/components/: ButtonElements.js  ConfirmDialog.js  ImageCard.js  LoginForm.js  Main.js  MapContainer.js  MyCart.js  MyOrders.js  OrderCard.js  OrderStepper.js  PackageForm.js  PackageList.js  PageHeader.js  Popup.js  SignupForm.js  useForm.js  useTable.js
laidelivery-app/src/components/HeroSection/: index.js
laidelivery-app/src/components/InfoSection/: InfoElements.js
laidelivery-app/src/components/Navbar/: index.js
laidelivery-app/src/components/Sidebar/: index.js
laidelivery-app/src/components/controls/: Button.js  Checkbox.js  Controls.js  DatePicker.js  Input.js  RadioGroup.js  Select.js
laidelivery-app/src/hook/: useWindowPosition.js
laidelivery-app/src/image/: logo.js
laidelivery-app/src/pages/: index.js
laidelivery-app/src/services/: packageService.js
laidelivery-app/src/styles/: MyOrders.css  OrderCard.css
wedelivery-app/: .env  .eslintcache  README.md
wedelivery-app/public/: index.html
wedelivery-app/src/: App.js  index.css  servicePackage.js  utils.js
wedelivery-app/src/App/: App.css  App.test.js
wedelivery-app/src/components/: Main.js  PackageForm.js  PageHeader.js  SignupForm.js  useForm.js
wedelivery-app/src/components/HeroSection/: HeroElements.js  index.js
wedelivery-app/src/components/InfoSection/: index.js
wedelivery-app/src/components/Navbar/: NavbarElements0.js  index.js
wedelivery-app/src/components/Sidebar/: SidebarElements.js
wedelivery-app/src/components/controls/: ActionButton.js  Checkbox.js
wedelivery-app/src/styles/: MyOrders.css
